{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=192.168.99.100;database=BaoCms;uid=root;pwd=bx123456;Character Set=utf8"
}
